<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body
      <div class="container">
      <h1 >Jerron Jesse Vitug </h1>
      <p>Barchelor of Science Information Technology Global Reciprocal College</p>
      <h1> About Me</h1>
      <p> At Mixens, our dedicated team specializes in bespoke web solutions and robust server 
                support, ensuring optimal performance and security. In my current role as Information 
                Technology Instructor at Global Reciprocal Colleges, I apply these competencies to 
                provide students with a comprehensive understanding of IT infrastructure and emerging 
                tech trends.</p>
    <div class="picture">
    <img  src="https://i.pinimg.com/736x/2b/df/92/2bdf926becad46f87ce0d0a438c513c9.jpg" alt="zhuxin" width="500" height="600" >
    </div>
    </div>
    
  </body>
  
</html>